{
  "name": "remanente-player",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Reproductor Multimedia Remanente",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.remanente.player",
    "productName": "RemanenteMultimedia",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Remanente Multimedia"
    },
    "files": [
      "**/*",
      "!dist/*"
    ]
  }
}